[gd_scene load_steps=3 format=3 uid="uid://ctvntgxnkcvt0"]

[ext_resource type="PackedScene" uid="uid://d3mlrafrfunyf" path="res://scenes/levels/level.tscn" id="1_1fxct"]
[ext_resource type="PackedScene" uid="uid://buure8rbqgivq" path="res://scenes/levels/waves/wave_2.tscn" id="2_guanp"]

[node name="Level" instance=ExtResource("1_1fxct")]

[node name="Wave" parent="." index="1" instance=ExtResource("2_guanp")]

[node name="Wave2" parent="." index="2" instance=ExtResource("2_guanp")]
position = Vector2(160, 0)
scale = Vector2(-1, 1)
