[gd_scene load_steps=3 format=3 uid="uid://qdugnfc5rwwm"]

[ext_resource type="PackedScene" uid="uid://d3mlrafrfunyf" path="res://scenes/levels/level.tscn" id="1_oew3v"]
[ext_resource type="PackedScene" uid="uid://p565b6d0ql3f" path="res://scenes/levels/waves/wave_1.tscn" id="2_utgdh"]

[node name="Level" node_paths=PackedStringArray("waves_to_spawn") instance=ExtResource("1_oew3v")]
waves_to_spawn = [NodePath("Wave_1")]

[node name="Wave_1" parent="." index="1" instance=ExtResource("2_utgdh")]
