[gd_scene load_steps=3 format=3 uid="uid://7u072puikkwb"]

[ext_resource type="PackedScene" uid="uid://dvjene4ltq2yd" path="res://scenes/items/item.tscn" id="1_p38jf"]
[ext_resource type="Texture2D" uid="uid://br3dldutcim1s" path="res://assets/items/item_2.png" id="2_2442p"]

[node name="Item" instance=ExtResource("1_p38jf")]
type = 2
amount = 22.5

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2442p")
